{
  "name": "grunt-polymer-atom-shell-example",
  "description": "",
  "author": "Yonggang Luo",
  "license": "MIT",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "",
    "grunt-atom-shell-app-builder": "",
    "grunt-browserify": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-compress": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-htmlmin": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-watch": "",
    "grunt-exec": "",
    "grunt-rename": "",
    "grunt-text-replace": "",
    "grunt-usemin": "",
    "gruntfile": ""
  },
  "dependencies": {
   }
}
